{
  "name": "alice-mock-skill",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['build','dist']) fs.rmSync(path,{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "npm run clean && tsc && node --test build/tests/*.test.js",
    "package": "npm run build && cd dist && zip -r -FS ../alice-mock-skill.zip ."
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
